http:
  routers:
    MAMP-router:
      rule: "HostRegexp(`{subdomain:.+}.localhost`)"
      entryPoints:
        - http
      service: MAMPRouter
      priority: -999
  services:
    MAMPRouter:
      loadBalancer:
        passHostHeader: true
        servers:
          - url: "http://host.docker.internal:81"
